# xama-qlick

./: Qlick.sln  README.md  gitsave
Qlick/: App.xaml  App.xaml.cs  QSearch.xaml  QSearch.xaml.cs  QSettings.xaml  QSettings.xaml.cs  QTasks.xaml  QTasks.xaml.cs  Qlick.projitems  Qlick.shproj  QlickTabs.xaml  QlickTabs.xaml.cs
Qlick/Models/: MockFactory.cs  TaskItem.cs
citadel/art/applogo/: logoset-gen
citadel/notes/: citadel.txt
citadel/src.mobile/: Trak.sln
citadel/src.mobile/Trak.Client.Portable/: Trak.Client.Portable.csproj  TrakAPI.cs  packages.config
citadel/src.mobile/Trak.Client.Portable/Auth/: AuthorityManager.cs  CredentialToken.cs  IAuthentication.cs
citadel/src.mobile/Trak.Client.Portable/Block/: BlockResponse.cs  BlockSchema.cs
citadel/src.mobile/Trak.Client.Portable/Common/: CustomBase64Converter.cs  JsonBase64Converter.cs  SampleBase64.cs  SimpleObservableList.cs
citadel/src.mobile/Trak.Client.Portable/Models/: BlockDocument.cs  Definitions.cs  Document.cs  MockFactory.cs  RouteItem.cs  (+8 more)
citadel/src.mobile/Trak.Client.UI/: App.xaml  App.xaml.cs  RootTabs.xaml.cs  Styles.cs  Trak.Client.UI.csproj  packages.config
citadel/src.mobile/Trak.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LaunchScreen.storyboard  Main.cs  Theme.cs  Trak.iOS.csproj  packages.config
iOS/: AppDelegate.cs  Qlick.iOS.csproj
ontrakapis/: .gitignore  Dockerfile.build  README.md  build.cmd.bat  clean-env.bat  docker_build  ngstrap.sln
ontrakapis/configs/docker/: Dockerfile.runtime  docker_run
ontrakapis/configs/settings/: run-server.bat
ontrakapis/data/: _killdockers.sh  _killorphans.sh  db_run  mysql_run
ontrakapis/data/configs/: mongo-configs  mssql-configs  mysql-configs  pgsql-configs
ontrakapis/notes/: ASP.NET Core Application to Existing Database (Database First) — Entity Framework Core 1.0.0 documentation.html  Docker.commands  Dockerfile  build.sh  docker_build.sh  todo.txt
ontrakapis/notes/ASP.NET Core Application to Existing Database (Database First) — Entity Framework Core 1.0.0 documentation_files/: readthedocs-data.js.download  readthedocs-dynamic-include.js.download
ontrakapis/src/api/: Program.cs  Startup.cs  api.csproj  appsettings.json  appsettings.production.json  hosting.json
ontrakapis/src/api/Controllers/: BaseApiController.cs  DemoController.cs  NuancesController.cs
ontrakapis/src/api/Controllers/Common/: JsonContractResolver.cs
ontrakapis/src/api/Data/: DataContext.cs  MockData.cs  MockDataInitialiser.cs
ontrakapis/src/api/Models/: Definitions.cs  Document.cs  Nuance.cs  Waypoint.cs
ontrakapis/src/api/Properties/: launchSettings.json
ontrakapis/src/api/Resources/: IResource.cs  NuanceResource.cs  WaypointResource.cs
ontrakapis/src/webng1/: .bowerrc  Startup.cs  bower.json  gulpfile.js  project.json  webng1.xproj
ontrakapis/src/webng2/: .gitignore  Program.cs  Startup.cs  hosting.json  package.json  tsconfig.json  webng2.csproj  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
ontrakapis/src/webng2/Controllers/: AdminController.cs  AppController.cs  SampleDataController.cs
ontrakapis/src/webng2/Properties/: launchSettings.json
ontrakapis/src/webng2/ngApp/: main.aot.ts  main.ts  polyfills.ts  vendor.ts
ontrakapis/src/webng2/ngApp/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  globals.ts
ontrakapis/src/webng2/ngApp/app/+about/: about.component.ts  about.module.ts  about.routes.ts
ontrakapis/src/webng2/ngApp/app/+admin/: admin.component.ts  admin.module.ts  admin.routes.ts
ontrakapis/src/webng2/ngApp/app/+home/: home.component.html  home.component.ts  home.module.ts  home.routes.ts
ontrakapis/src/webng2/ngApp/public/: xxxindex.html
ontrakapis/src/webng2/ngApp/razor/: Admin.cshtml  App.cshtml
qlickapp/src.mobile/Qlick.Client.UI/: App.xaml  App.xaml.cs  Styles.cs
qlickapp/src.mobile/Qlick.iOS/: Entitlements.plist  Info.plist  LaunchScreen.storyboard  Main.cs  Qlick.iOS.csproj  Theme.cs
src.mobile/: Qlick.sln
src.mobile/Qlick.Client.Portable/: Qlick.Client.Portable.csproj  Qlick.Client.Portable.sln  QlickAPI.cs
src.mobile/Qlick.Client.Portable/Models/: MockFactory.cs  SearchItem.cs  TaskItem.cs  TaskItemViewModel.cs  WorkItem.cs  WorkViewModel.cs
src.mobile/Qlick.Client.Portable/Properties/: AssemblyInfo.cs
src.mobile/Qlick.Client.Portable/Xama/: ObservableList.cs
src.mobile/Qlick.Client.UI/: App.xaml.cs  Qlick.Client.UI.csproj  Styles.cs  packages.config
src.mobile/Qlick.Client.UI/Pages/: ProfilePage.xaml  RequestsPage.xaml.cs  RootTabs.xaml  RootTabs.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SingleTaskPage.xaml  SingleTaskPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
src.mobile/Qlick.Client.UI/Utils/: BooleanNegationConverter.cs  PantoneColors.cs
src.mobile/Qlick.Client.UI/Views/: SearchCell.xaml  TaskCell.xaml  TaskCell.xaml.cs
src.mobile/Qlick.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Qlick.iOS.csproj  packages.config
trakapp/src.mobile/Trak.Client.Portable/: QlickAPI.cs  Trak.Client.Portable.csproj  TrakAPI.cs  packages.config
trakapp/src.mobile/Trak.Client.UI/: App.xaml.cs  RootTabs.xaml  RootTabs.xaml.cs  Styles.cs  Trak.Client.UI.csproj  packages.config
trakapp/src.mobile/Trak.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Theme.cs  Trak.iOS.csproj  packages.config
(+140 files in other folders)
